# ShareLibs

./: build.gradle  gradle.properties  index.html  params.json  settings.gradle
PG_Edit_SDK/: build.gradle
PG_Edit_SDK/src/main/: AndroidManifest.xml
PG_Edit_SDK/src/main/assets/effects/sdkEffect/: sdkEffectIndex.json
PG_Edit_SDK/src/main/res/layout/: layout_effect_select_item.xml
PG_Edit_SDK/src/main/res/values/: strings.xml
TuSdk/: build.gradle
TuSdk/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
TuSdk/src/androidTest/java/com/akingyin/tusdk/: ExampleInstrumentedTest.java
TuSdk/src/main/: AndroidManifest.xml
TuSdk/src/main/java/com/akingyin/tusdk/: TuSdkCameraActivity.java
TuSdk/src/main/res/values/: strings.xml
TuSdk/src/main/res/values-en/: strings.xml
TuSdk/src/main/res/values-zh-rTW/: strings.xml
TuSdk/src/test/java/com/akingyin/tusdk/: ExampleUnitTest.java
Vcamera/: build.gradle
Vcamera/src/androidTest/java/com/akingyin/vcamera/: ApplicationTest.java
Vcamera/src/main/: AndroidManifest.xml
Vcamera/src/main/java/com/akingyin/log/: Logger.java
Vcamera/src/main/res/drawable/: record_delay_selector.xml  record_delete_selector.xml  record_filter_selector.xml  record_import_photo_selector.xml  record_import_selector.xml  record_import_video_selector.xml  record_theme_selector.xml
Vcamera/src/main/res/layout/: activity_import_video.xml  activity_media_preview.xml  activity_media_recorder.xml  view_radio_item.xml
Vcamera/src/main/res/values/: colors.xml
Vcamera/src/test/java/com/akingyin/vcamera/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zlcdgroup/libs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooltechworks/views/: ScratchTextView.java
app/src/main/java/com/zlcdgroup/libs/: IndexActivity.java  MyApp.java  MyImageTextActivity.java
app/src/main/java/com/zlcdgroup/taskManager/: AbsTaskRunner.java  ApiSonTaskCallBack.java  ApiTaskCallBack.java  ITaskResultCallBack.java  MultiTaskManager.java  QueueTaskManager.java
app/src/main/java/org/askerov/dynamicgrid/: BaseDynamicGridAdapter.java  DynamicGridView.java
app/src/main/res/color/: title_black_color.xml
app/src/main/res/drawable/: item_ndmms_bg.xml  ndmms_textbtn_bg.xml  tab_bar_left_btn_bg.xml  tab_bar_middle_btn_bg.xml  tab_bar_right_btn_bg.xml
app/src/main/res/layout/: activity_char.xml  activity_downloadfiles.xml  activity_infex.xml  activity_ocr.xml  activity_photo_video.xml  activity_view_imgtext.xml  custom_2btn_edit_dialog.xml  demo_extend_camera_base_fragment.xml  image_video_item.xml  imgtext_item.xml  item_record.xml  ocr_itemview.xml  test_activity.xml  white_title_bar.xml  white_title_rightview.xml
app/src/main/res/values/: colors.xml  dimens.xml  dynamicgrid_dimens.xml  dynamicgrid_ids.xml  strings.xml  styles.xml
app/src/test/java/com/zlcdgroup/libs/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/zlcdgroup/camera/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/zcldgroup/util/: BitmapUtil.java
camera/src/main/java/com/zlcdgroup/camera/: AutoFocusListion.java  AutoFocusManager.java  Camera2Help.java  (+15 more)
camera/src/main/res/drawable/: btn_style_cancel_1.xml  btn_style_save_1.xml  btn_style_save_2.xml  btn_style_takepicture_1.xml  btn_style_takepicture_2.xml  btn_style_takepicture_3.xml  btn_style_takepicture_4.xml  camera__capture_photo_button.xml  fab.xml  ic_camera.xml
camera/src/main/res/layout/: activity_google_camera.xml  camera__fragment.xml  camera_activity.xml  camera_setting_custom.xml  include_camera.xml  include_control.xml
camera/src/main/res/values/: attrs.xml  camera_color.xml  strings.xml  style.xml
camera/src/main/res/values-v19/: style.xml
easyvideorecorder/: build.gradle
easyvideorecorder/src/androidTest/java/akingyin/easyvideorecorder/: ExampleInstrumentedTest.java
easyvideorecorder/src/main/: AndroidManifest.xml
easyvideorecorder/src/main/assets/: config.xml
easyvideorecorder/src/main/assets/filter/1111/: meta.xml
easyvideorecorder/src/main/assets/filter/114/: meta.xml
easyvideorecorder/src/main/assets/filter/2/: meta.xml
easyvideorecorder/src/main/assets/filter/23/: meta.xml
easyvideorecorder/src/main/assets/filter/3/: meta.xml
easyvideorecorder/src/main/assets/filter/4/: meta.xml
easyvideorecorder/src/main/assets/filter/6/: meta.xml
easyvideorecorder/src/main/assets/theme/1/: meta.xml
easyvideorecorder/src/main/assets/theme/10/: meta.xml
easyvideorecorder/src/main/assets/theme/2/: BLEND_OVERLAY.xml  SATURATION.xml  meta.xml
easyvideorecorder/src/main/assets/theme/8/: BLEND_SCREEN.xml  MONOCHROME.xml  SEPIA.xml  meta.xml
easyvideorecorder/src/main/assets/theme/9/: GRAYSCALE.xml  meta.xml
easyvideorecorder/src/main/res/anim/: video_beautify_button_exit.xml  voide_beautify_button_enter.xml  voide_button_reenter.xml
easyvideorecorder/src/main/res/drawable/: video_beautify_listview_item_selector.xml  video_beautify_local_music_play_music_selector.xml  video_beautify_local_music_play_progress_style.xml  video_beautify_local_music_stop_music_selector.xml  video_beautify_local_music_table_text_selector.xml  video_beautify_local_nusic_back_selector.xml  video_beautify_title_back_button.xml  video_process_filter_item_selector.xml  video_process_filter_item_shap.xml
easyvideorecorder/src/main/res/layout/: activity_start.xml  splash_activity.xml  video_beautify_activity.xml  video_beautify_local_music_activity.xml  video_beautify_local_music_hostory_list.xml  video_beautify_local_music_list.xml  video_beautify_local_music_list_item.xml  video_beautify_local_music_play_edit.xml  video_beautify_local_music_table_content.xml  video_beautify_secected_item.xml  video_play_activity.xml  video_record_activity.xml
easyvideorecorder/src/main/res/values/: attrs.xml  strings.xml  styles.xml  video_beautify_colors.xml  video_beautify_dimens.xml  video_beautify_strings.xml  video_recoder_colors.xml
easyvideorecorder/src/test/java/akingyin/easyvideorecorder/: ExampleUnitTest.java
(+295 files in other folders)
