// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.1'
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
ext {
  buildToolsVersion = '24.0.2'
  compileSdkVersion = 24

  minSdkVersion = 7
  targetSdkVersion = 24

  // common dependencies for Android projects
  dep = [
      design:'com.android.support:design:24.2.1',
      appcompat: 'com.android.support:appcompat-v7:24.2.1',
      recyclerview: 'com.android.support:recyclerview-v7:24.2.1',
      cardview:"com.android.support:cardview-v7:24.2.1"
  ]
}
allprojects {
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
