<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:FocusImageView="http://schemas.android.com/tools"
    android:background="#000000"
>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

    <com.zlcdgroup.camera.internal.AutoFitTextureView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
  </RelativeLayout>



  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"

      android:id="@+id/camera_layout">
    <View android:layout_width="fill_parent"
        android:layout_height="2dp"

        android:id="@+id/camera_moveleft"

        android:background="@color/camera_white"/>


  </RelativeLayout>

  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/camera_toploayou"
  >
    <View android:layout_width="2dp"
        android:layout_height="match_parent"
        android:id="@+id/camera_movetop"

        android:background="@color/camera_white"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        >
      <ImageView
          android:id="@+id/flash_model"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:src="@drawable/ic_device_access_flash_automatic" />

      <ImageView
          android:id="@+id/volume_model"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginTop="5dp"
          android:src="@drawable/ic_device_access_volume_on" />

      <ImageView
          android:id="@+id/camera_screen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:src="@drawable/screen_rotation" />

      <ImageView
          android:id="@+id/camera_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:src="@drawable/camera_guideline" />

      <ImageView
          android:id="@+id/camera_setting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:src="@drawable/camera_settings" />
    </LinearLayout>


  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

    <com.zlcdgroup.camera.widget.TouchImageView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@color/camera_transparent" />
  </RelativeLayout>
  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
    >

      <ImageView
          android:id="@+id/cancel_camera"
          android:layout_width="wrap_content"
          android:src="@drawable/btn_style_cancel_1"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="20dp"
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:layout_height="wrap_content"/>

      <ImageView
          android:id="@+id/tack_camera"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"

          android:src="@drawable/btn_style_takepicture_2"
      />

      <ImageView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:id="@+id/config_camera"
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:src="@drawable/btn_style_save_2"/>


    </RelativeLayout>
    <SeekBar
        android:id="@+id/bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/camera_tools_view"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:max="100"
        android:visibility="gone" />
  </RelativeLayout>

 <com.zlcdgroup.camera.widget.FocusImageView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        FocusImageView:focus_focusing_id="@drawable/focus_focusing"
                                        FocusImageView:focus_success_id="@drawable/focus_focused"
                                        FocusImageView:targetApi="ICE_CREAM_SANDWICH_MR1"
                                         FocusImageView:focus_fail_id="@drawable/focus_failed"
                                        android:id="@+id/camera_focusview"/>

</FrameLayout>
