<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

    <com.zlcdgroup.camera.internal.AutoFitTextureView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
  </RelativeLayout>

  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"

      android:id="@+id/camera_layout">
    <View android:layout_width="fill_parent"
        android:layout_height="2dp"

        android:id="@+id/camera_moveleft"

        android:background="@color/camera_white"/>


  </RelativeLayout>

  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/camera_toploayou"
  >
    <View android:layout_width="2dp"
        android:layout_height="match_parent"
        android:id="@+id/camera_movetop"

        android:background="@color/camera_white"/>
  </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
       >

        <ImageView
            android:id="@+id/cancel_camera"
            android:layout_width="wrap_content"
            android:src="@drawable/camera_cancel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/tack_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/fab"
            android:src="@drawable/tackpic_camera"
            />

           <ImageView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="20dp"
                      android:id="@+id/config_camera"
                      android:src="@drawable/camera_config"/>


    </RelativeLayout>
      <SeekBar
          android:id="@+id/bar"
          style="@android:style/Widget.ProgressBar.Horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@id/camera_tools_view"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="50dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:max="100"
          android:visibility="gone" />
    </RelativeLayout>

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        >
      <ImageView
          android:id="@+id/flash_model"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:src="@drawable/ic_device_access_flash_automatic" />

      <ImageView
          android:id="@+id/volume_model"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginTop="5dp"
          android:src="@drawable/ic_device_access_volume_on" />

      <ImageView
          android:id="@+id/camera_screen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:src="@drawable/screen_rotation" />

      <ImageView
          android:id="@+id/camera_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:src="@drawable/camera_guideline" />

      <ImageView
          android:id="@+id/camera_setting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:src="@drawable/camera_settings" />
    </LinearLayout>


  </RelativeLayout>

</FrameLayout>
