
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {
  buildToolsVersion rootProject.ext.buildToolsVersion
  compileSdkVersion rootProject.ext.compileSdkVersion


  defaultConfig {
    applicationId "com.zlcdgroup.libs"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    ndk {
      //设置支持的SO库架构
      abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['src/main/res']
      jniLibs.srcDirs = ['libs']

    }

    // Move the tests to tests/java, tests/res, etc...
    instrumentTest.setRoot('tests')

    // Move the build types to build-types/<type>
    // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
    // This moves them out of them default location under src/<type>/... which would
    // conflict with src/ being used by the main source set.
    // Adding new build types or product flavors should be accompanied
    // by a similar customization.
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
}
greendao {
  schemaVersion 9
  targetGenDir 'src/main/java'
  daoPackage 'com.zlcdgroup.dao'
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile dep.appcompat
  compile dep.cardview
  compile dep.recyclerview
  compile 'com.github.chrisbanes:PhotoView:1.2.6'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.tencent.bugly:crashreport:2.1.3'
  compile 'com.github.izacus:FuzzyDateFormatter:1.0.0'
  compile 'me.leolin:ShortcutBadger:1.1.4@aar'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile project(':camera')
  compile project(':tuyalib')
  compile project(':stickerlib')
  compile project(':PG_Edit_SDK')
  compile project(':TuSdk')
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'com.jaeger.statusbaruitl:library:1.2.5'
  compile 'net.zetetic:android-database-sqlcipher:3.5.1'
  compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.facebook.stetho:stetho:1.4.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.github.piasy:rxandroidaudio:1.2.5'
  compile 'com.daimajia.numberprogressbar:library:1.2@aar'
  compile 'com.alibaba:fastjson:1.1.55.android'
}
