

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
  buildToolsVersion rootProject.ext.buildToolsVersion
  compileSdkVersion rootProject.ext.compileSdkVersion


  defaultConfig {
    applicationId "com.zlcdgroup.libs"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    ndk {
      //设置支持的SO库架构
      abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }


}
greendao {
  schemaVersion 8
  targetGenDir 'src/main/java'
  daoPackage 'com.zlcdgroup.dao'
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile dep.appcompat


  compile 'com.github.chrisbanes:PhotoView:1.2.6'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.tencent.bugly:crashreport:2.1.3'
  compile 'com.github.izacus:FuzzyDateFormatter:1.0.0'
  compile 'me.leolin:ShortcutBadger:1.1.4@aar'
  compile project(':camera')
  compile project(':tuyalib')
  compile project(':stickerlib')
  compile project(':Vcamera')
  compile 'com.android.support:cardview-v7:23.3.0'
  compile project(':PG_Edit_SDK')
  compile project(':TuSdk')
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'com.jaeger.statusbaruitl:library:1.2.5'
  compile 'net.zetetic:android-database-sqlcipher:3.5.1'
}
