<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@color/video_beautify_local_music_writer"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/local_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/video_beautify_local_music_local_library"
                android:textColor="@drawable/video_beautify_local_music_table_text_selector"
                android:textSize="@dimen/video_beautify_local_music_table_text_size" />

            <View
                android:id="@+id/local_library_underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_beautify_local_music_table_underlined"
                android:background="@color/video_beautify_local_music_table_underlined_select" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/video_beautify_local_switch_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@color/video_beautify_local_music_writer"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:saveEnabled="false" >

            <TextView
                android:id="@+id/music_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/video_beautify_local_music_history"
                android:textColor="@drawable/video_beautify_local_music_table_text_selector"
                android:textSize="@dimen/video_beautify_local_music_table_text_size" />

            <View
                android:id="@+id/music_history_underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_beautify_local_music_table_underlined"
                android:background="@color/video_beautify_local_music_table_underlined_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>