<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background_rounded"
    android:orientation="vertical" >

    <com.zlcdgroup.tuya.TuYaIcon
        android:id="@+id/tuya_item_view"
        android:layout_width="100dp"
        android:layout_height="100dp" >
    </com.zlcdgroup.tuya.TuYaIcon>

    <TextView
        android:id="@+id/tuya_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|fill_vertical"
        android:text="这是描述"
        />

</LinearLayout>