<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="3dp"
             android:layout_margin="3dp"
             android:id="@+id/tv_info"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_ocr">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云识OCR"
            android:id="@+id/rb_yuns"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百度OCR"
            android:layout_marginLeft="10dp"
            android:id="@+id/rb_baidu"/>

        <Button
            android:text="刷新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_refresh"
            android:layout_weight="1" />


    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:dividerHeight="3dp"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/lv_imgs"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="下载数据"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_download"
        />
        <Button
            android:text="清除数据"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delect"
        />
        <Button
            android:text="异常图片导出"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_abnormal"
        />
    </LinearLayout>


</LinearLayout>