<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="cameraAuto"
      android:id="@+id/camera_default"/>

  <Button android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="camera1"
      android:id="@+id/camera1_default"/>

  <Button android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="camera2"
      android:id="@+id/camera2_default"/>

  <Button android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="imagelist"
      android:id="@+id/imagelist"/>

  <RadioGroup android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/rg_tuya">
    <RadioButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tuya_one"
                 android:text="tuya1"/>
    <RadioButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuya_tow"
        android:text="tuya2"/>
  </RadioGroup>
  <RadioGroup android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/rg_camera">
    <RadioButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_system"
        android:text="syscamera"/>
    <RadioButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_one"
        android:text="camera1"/>
    <RadioButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_tow"
        android:text="camera2"/>
  </RadioGroup>

  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tag_info"/>

</LinearLayout>